FirstMaui/Pages/Base/BasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirstMaui.Pages.Base.BasePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FirstMaui.Controls"
    xmlns:localization="clr-namespace:FirstMaui.Resources.Translations"
    x:Name="Root"
    NavigationPage.HasBackButton="{OnPlatform Default='True',
                                              WinUI='False'}">

    <NavigationPage.TitleView>
        <Grid
            Padding="15,5"
            ColumnDefinitions="Auto, *"
            ColumnSpacing="15"
            IsVisible="{OnPlatform WinUI='True',
                                   Default='False'}">
            <HorizontalStackLayout x:Name="backNavigation" Spacing="15">
                <Label Style="{StaticResource IconBackLabelStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoBack_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Style="{StaticResource SubTitle}"
                    Text="{localization:Translate LabelGoback}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Title2}"
                Text="{Binding BaseTitle, Source={x:Reference Root}}"
                TextColor="{Binding BaseTitleColor, Source={x:Reference Root}}"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>

    <Grid RowDefinitions="*, Auto">

        <!--  Grid to contain Page Content  -->
        <Grid x:Name="PageContentGrid" IgnoreSafeArea="True" />

    </Grid>

</ContentPage>