FirstMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FirstMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FirstMaui"
    xmlns:pages="clr-namespace:FirstMaui.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="FirstMaui2">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="dashboardicon_ios.png"/>
                    <On Platform="Android" Value="dashboardicon.png"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Savings">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="savingsactive_ios.png"/>
                    <On Platform="Android" Value="savingsactive.png"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:SavingsPage}" />
        </Tab>
        <Tab Title="KidsBox"
             Icon="kids_icon_active.png">
            <ShellContent ContentTemplate="{DataTemplate pages:KidsBoxPage}" />
        </Tab>
        <Tab Title="Transactions">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="iOS" Value="transactionsactive_ios.png"/>
                    <On Platform="Android" Value="transactionsactive.png"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:TransactionsPage}" />
        </Tab>
        <Tab Title="Settings"
             Icon="icon2.png">
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </TabBar>
    
    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
