FirstMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:AlohaKit.Animations;assembly=AlohaKit.Animations"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             x:Class="FirstMaui.MainPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border
                    Margin="0"
                    Padding="{OnIdiom Phone='0,0,0,30',
                                      Tablet='30,0,30,30',
                                      Desktop='30,0,30,30'}"
                    Stroke="Transparent"
                    StrokeShape="{RoundRectangle CornerRadius='1'}">

                    <Grid RowDefinitions="Auto, Auto">

                        <cards:CoverFlowView
                            x:Name="bannerView"
                            HeightRequest="{OnIdiom Phone=230,
                                                    Tablet=380,
                                                    Desktop=440}"
                            IndicatorView="indicatorView"
                            IsAutoNavigatingAnimationEnabled="True"
                            IsCyclical="True"
                            IsPanSwipeEnabled="True"
                            IsRightToLeftFlowDirectionEnabled="{Binding IsRTLLanguage}"
                            IsUserInteractionEnabled="True"
                            IsViewReusingEnabled="True"
                            ItemsSource="{Binding BannerItems}"
                            PositionShiftValue="45"
                            SlideShowDuration="5000">

                            <x:Arguments>
                                <proc:CoverFlowProcessor OpacityFactor="0.55"
                                                         ScaleFactor="{OnIdiom Phone='0.85', Tablet='0.9', Desktop='1'}" />
                            </x:Arguments>

                            <cards:CoverFlowView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="30,15,30,5"
                                        Padding="0"
                                        HeightRequest="{OnIdiom Phone=220,
                                                                Tablet=370,
                                                                Desktop=410}"
                                        StrokeShape="{RoundRectangle CornerRadius=25}">

                                        <Grid Padding="0" RowSpacing="{OnIdiom Phone=0, Tablet=5, Desktop=10}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                                <RowDefinition Height="{OnIdiom Phone=54, Tablet=60, Default=70}" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  Background gradient  -->
                                            <Grid
                                                Grid.RowSpan="4"
                                                Background="{Binding BackgroundGradient}"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill">
                                                <!--  Bug: crash issue in iOS  -->
                                                <!--<Grid.Background>
                                                    <LinearGradientBrush>
                                                        <GradientStop Offset="0.1" Color="{Binding BackgroundGradientEnd}" />
                                                        <GradientStop Offset="1.0" Color="{Binding BackgroundGradientStart}" />
                                                    </LinearGradientBrush>
                                                </Grid.Background>-->
                                            </Grid>

                                            <!--  Background Image  -->
                                            <Image
                                                Grid.RowSpan="4"
                                                Aspect="AspectFill"
                                                IsVisible="False"
                                                Opacity="0.5"
                                                Source="{OnIdiom Phone='main_bg.png',
                                                                 Tablet='main_bg.png',
                                                                 Desktop='main_bg_desktop.png'}" />

                                            <Image
                                                Grid.RowSpan="4"
                                                Aspect="Fill"
                                                Opacity="0.3"
                                                Source="{Binding BackgroundImage}" />

                                            <!--  Icons  -->
                                            <Border
                                                Grid.Row="1"
                                                Margin="{OnIdiom Phone='20,0',
                                                                 Tablet='20,0',
                                                                 Desktop='30,0'}"
                                                Padding="0"
                                                Background="#60131313"
                                                HeightRequest="{OnIdiom Phone=54,
                                                                        Tablet=60,
                                                                        Default=70}"
                                                HorizontalOptions="Start"
                                                Stroke="Transparent"
                                                StrokeShape="{RoundRectangle CornerRadius='12'}"
                                                TranslationY="0"
                                                VerticalOptions="Center"
                                                WidthRequest="{OnIdiom Phone=54,
                                                                       Tablet=60,
                                                                       Default=70}">
                                                <Label
                                                    FontFamily="IonIcons"
                                                    FontSize="{OnIdiom Phone='35',
                                                                       Tablet='40',
                                                                       Desktop='45'}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    Opacity="1"
                                                    Text="{Binding Icon}"
                                                    TextColor="{DynamicResource OverImageTextColor}"
                                                    VerticalOptions="CenterAndExpand" />
                                            </Border>

                                            <!--  Title  -->
                                            <Label
                                                Grid.Row="2"
                                                Margin="{OnIdiom Phone='20,10,20,0',
                                                                 Tablet='25,10,25,0',
                                                                 Desktop='30,10,30,0'}"
                                                FontFamily="BoldFont"
                                                FontSize="{OnIdiom Phone='19',
                                                                   Tablet='21',
                                                                   Desktop='23'}"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding Title}"
                                                TextColor="{DynamicResource OverImageTextColor}"
                                                VerticalOptions="End" />

                                            <!--  Subtitle  -->
                                            <Label
                                                Grid.Row="3"
                                                Margin="{OnIdiom Phone='20,0,20,20',
                                                                 Tablet='25,0,25,20',
                                                                 Desktop='30,0,30,30'}"
                                                FontSize="{OnIdiom Phone='13',
                                                                   Tablet='15',
                                                                   Desktop='17'}"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding Body}"
                                                TextColor="{DynamicResource OverImageTextColor}"
                                                VerticalOptions="Start" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </cards:CoverFlowView.ItemTemplate>
                        </cards:CoverFlowView>

                        <IndicatorView
                            x:Name="indicatorView"
                            Grid.Row="1"
                            Margin="{OnIdiom Phone='0,15',
                                             Tablet='0,10,0,0',
                                             Desktop='0,10,0,10'}"
                            HorizontalOptions="Center"
                            IndicatorColor="Transparent"
                            IndicatorsShape="Circle"
                            MaximumVisible="5"
                            SelectedIndicatorColor="Transparent">
                            <IndicatorView.IndicatorTemplate>
                                <DataTemplate>
                                    <Label
                                        FontFamily="FirstMauiIcons"
                                        HorizontalOptions="CenterAndExpand"
                                        Style="{StaticResource IndicatorLabelStyle}"
                                        VerticalOptions="Center" />
                                </DataTemplate>
                            </IndicatorView.IndicatorTemplate>
                        </IndicatorView>

                    </Grid>

                    <VisualElement.Behaviors>
                        <animations:AnimateProgressDouble
                            Maximum="280"
                            Minimum="0"
                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                            TargetProperty="VisualElement.TranslationY"
                            From="0"
                            To="140" />
                        <animations:AnimateProgressDouble
                            Maximum="280"
                            Minimum="50"
                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                            TargetProperty="VisualElement.Opacity"
                            From="1"
                            To="0" />
                    </VisualElement.Behaviors>
                </Border>

            <StackLayout Grid.Row="0" Margin="30,0,30,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Grid>
                            <Image Grid.Row="0" Grid.Column="0" Source="bell48.png" HeightRequest="35"
                            HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,0,0"
                            WidthRequest="35" BackgroundColor="Transparent"/>

                            <Ellipse Grid.Row="0" Grid.Column="0" Fill="Red" Stroke="Transparent"
                            StrokeThickness="0" WidthRequest="12" HeightRequest="12"
                            HorizontalOptions="End"  VerticalOptions="Start"/>

                        </Grid>
                    </StackLayout>
                    
                    <Frame Grid.Column="2" Padding="0" WidthRequest="40" HeightRequest="40" BorderColor="Transparent"
                           CornerRadius="20" IsClippedToBounds="True">

                        <Image Source="me.jpg" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Image.Aspect>
                                <OnPlatform x:TypeArguments="Aspect">
                                    <On Platform="iOS" Value="AspectFit"/>
                                    <On Platform="Android" Value="AspectFill"/>
                                </OnPlatform>
                            </Image.Aspect>
                        </Image>
                    </Frame>

                </Grid>
            </StackLayout>

            <VerticalStackLayout Grid.Row="1" Margin="30,30,30,10">
                <Label Text="Hello," TextColor="Gray" HorizontalOptions="Start" FontSize="18"/>
                <Label Text="Elina Johnson" TextColor="Black" FontAttributes="Bold" FontFamily="LatoBold"
                        HorizontalOptions="Start" FontSize="24"/>
            </VerticalStackLayout>

            <StackLayout Grid.Row="2" Margin="30,10,30,10">
                <Grid RowSpacing="10">
                      <Grid.ColumnSpacing>
                          <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="iOS" Value="30"/>
                              <On Platform="Android" Value="10"/>
                          </OnPlatform>
                      </Grid.ColumnSpacing>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#f7d5d2" HeightRequest="160"
                            BorderColor="Transparent" CornerRadius="20" VerticalOptions="CenterAndExpand">

                        <VerticalStackLayout HorizontalOptions="Center" Spacing="5">

                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45"
                                    CornerRadius="22" BorderColor="Transparent" Padding="0">

                                <Label Text="&#xf043;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                    FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            </Frame>
                            <Label Text="80-82" TextColor="Black" FontFamily="LatoBold" FontSize="24"/>
                            <Label Text="Glocose" TextColor="Gray"/>

                        </VerticalStackLayout>

                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#fbe6b8"
                            BorderColor="Transparent" CornerRadius="20" Padding="0">
                        
                        <Grid ColumnSpacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White"
                                    HeightRequest="40" WidthRequest="40" CornerRadius="20" BorderColor="Transparent">
                            </Frame>

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="&#xf004;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                    FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                            <Label Grid.Row="0" Grid.Column="1" Text="08" TextColor="Black" FontFamily="LatoBold"
                                    FontSize="24"/>

                            <Label Grid.Row="1" Grid.Column="1" Text="Pills per day" TextColor="Gray"/>
                        </Grid>

                    </Frame>

                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#e9eafd"
                            BorderColor="Transparent" CornerRadius="20" Padding="0">
                        <Grid ColumnSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="White"
                                    HeightRequest="40" WidthRequest="40" CornerRadius="20" BorderColor="Transparent">
                            </Frame>

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="&#xf46b;" FontFamily="FontAwesomeSolid" TextColor="#e8bc65"
                                    FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                            <Label Grid.Row="0" Grid.Column="1" Text="87 bp" TextColor="Black"
                                    FontFamily="LatoBold" FontSize="24"/>

                            <Label Grid.Row="1" Grid.Column="1" Text="Heart rate" TextColor="Gray"/>
                        </Grid>

                    </Frame>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="30,10,30,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Upcoming Doses" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="18" FontAttributes="None"
                            HorizontalOptions="Start" VerticalOptions="Center" FontFamily="LatoBold" />

                    <Label Text="See all" Grid.Row="0" Grid.Column="1" TextColor="Blue" FontSize="12"
                            HorizontalOptions="End" VerticalOptions="Center" />
                </Grid>
                   
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>