FirstMaui/Controls/Commons/BrandingLandscape.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FirstMaui.Controls.BrandingLandscape"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FirstMaui.Controls"
    xmlns:localization="clr-namespace:FirstMaui.Resources.Translations">

    <HorizontalStackLayout HorizontalOptions="Start" Spacing="15">

        <Border
            Padding="0"
            BackgroundColor="{DynamicResource White}"
            HeightRequest="50"
            HorizontalOptions="Start"
            Stroke="{DynamicResource Primary10Color}"
            StrokeShape="{RoundRectangle CornerRadius=12}"
            StrokeThickness="2"
            WidthRequest="50">
            <controls:RoundedCornerImage
                Background="{DynamicResource White}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                Source="logo.png"
                Stroke="Transparent"
                VerticalOptions="Center"
                WidthRequest="40" />
        </Border>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                HorizontalTextAlignment="Start"
                Style="{StaticResource Title2}"
                Text="Maui Kit"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center" />

            <Label
                HorizontalTextAlignment="Start"
                Style="{StaticResource Footnote}"
                Text="App Design Studio"
                VerticalOptions="Center" />
        </VerticalStackLayout>

    </HorizontalStackLayout>
</ContentView>
