FirstMaui/Controls/Commons/FlyoutFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FirstMaui.Controls.FlyoutFooter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:FirstMaui.Resources.Translations"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:FirstMaui.Pages">
    <Grid Padding="30,30,30,15" ColumnDefinitions="*, Auto">

        <!--  Copyright  -->
        <HorizontalStackLayout
            HorizontalOptions="Start"
            Spacing="5"
            VerticalOptions="Center">

            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="FirstMauiIcons"
                        Glyph="{x:Static views:FirstMauiIcons.Copyright}"
                        Size="16"
                        Color="{DynamicResource White}" />
                </Image.Source>
            </Image>

            <Label Text="{localization:Translate StringCopyright}" TextColor="{DynamicResource White}" />
            <Label Text=" - " TextColor="{DynamicResource White}" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:yyyy}'}" TextColor="{DynamicResource White}" />
        </HorizontalStackLayout>

        <!--  Version info  -->
        <Border
            Grid.Column="1"
            Padding="10,0"
            Background="{StaticResource White}"
            HeightRequest="24"
            HorizontalOptions="EndAndExpand"
            Stroke="Transparent"
            StrokeShape="{RoundRectangle CornerRadius=6}"
            VerticalOptions="Center">
            <Label
                x:Name="labelVersion"
                FontSize="10"
                HorizontalOptions="Center"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{localization:Translate LabelVersion}" />
                        <Span Text=" " />
                        <Span Text="{Binding AppVersion}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>
    </Grid>

</ContentView>
